# 과거 당첨번호 수집 및 전처리

In [6]:
import pandas as pd
import numpy as np

df = pd.read_excel("./data/로또당첨번호_1.xlsx", header = 1)
df

,회차,추첨일,1등,Unnamed: 3,2등,Unnamed: 5,3등,Unnamed: 7,4등,Unnamed: 9,5등,Unnamed: 11,당첨번호,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,당첨자수,당첨금액,당첨자수,당첨금액,당첨자수,당첨금액,당첨자수,당첨금액,당첨자수,당첨금액,1,2,3,4,5,6,보너스
1,600.0,2014.05.31,15,"901,798,725원",41,"54,987,728원",1518,"1,485,176원",77138,"50,000원",1258677,"5,000원",5,11,14,27,29,36,44
2,599.0,2014.05.24,8,"1,710,918,329원",43,"53,051,732원",1685,"1,353,843원",79069,"50,000원",1297530,"5,000원",5,12,17,29,34,35,27
3,598.0,2014.05.17,16,"833,998,594원",50,"44,479,925원",2053,"1,083,291원",86005,"50,000원",1333411,"5,000원",4,12,24,33,38,45,22
4,597.0,2014.05.10,13,"1,057,920,606원",46,"49,829,594원",1532,"1,496,189원",75553,"50,000원",1260248,"5,000원",8,10,23,24,35,43,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1166,605.0,2014.07.05,9,"1,394,232,250원",40,"52,283,710원",2286,"914,851원",92980,"50,000원",1386335,"5,000원",1,2,7,9,10,38,42
1167,604.0,2014.06.28,11,"1,229,141,557원",36,"62,595,172원",1451,"1,553,016원",75476,"50,000원",1266398,"5,000원",2,6,18,21,33,34,30
1168,603.0,2014.06.21,4,"3,452,136,563원",30,"76,714,146원",1363,"1,688,500원",71799,"50,000원",1227396,"5,000원",2,19,25,26,27,43,28
1169,602.0,2014.06.14,8,"1,689,530,860원",42,"53,635,901원",1675,"1,344,901원",77026,"50,000원",1251693,"5,000원",13,14,22,27,30,38,2
1170,601.0,2014.06.07,9,"1,524,565,209원",28,"81,673,137원",1516,"1,508,475원",72233,"50,000원",1205559,"5,000원",2,16,19,31,34,35,37

In [13]:
# DB 칼럼 : 회차, 날짜, 순서, 당첨번호
use_col = ['회차', '추첨일', '당첨번호', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
df_his = df[use_col].iloc[1:]
df_his.columns = ['회차', '날짜', 1, 2, 3, 4, 5, 6, 7]
df_his.head()

      회차          날짜  1   2   3   4   5   6   7
1  600.0  2014.05.31  5  11  14  27  29  36  44
2  599.0  2014.05.24  5  12  17  29  34  35  27
3  598.0  2014.05.17  4  12  24  33  38  45  22
4  597.0  2014.05.10  8  10  23  24  35  43  37
5  596.0  2014.05.03  3   4  12  14  25  43  17

In [39]:
# 언피봇
df_db = pd.melt(df_his, id_vars=['회차', '날짜'], value_vars=[1, 2, 3, 4, 5, 6, 7],
        var_name= '순서', value_name='당첨번호')
df_db.head(20)

       회차          날짜 순서 당첨번호
0   600.0  2014.05.31  1    5
1   599.0  2014.05.24  1    5
2   598.0  2014.05.17  1    4
3   597.0  2014.05.10  1    8
4   596.0  2014.05.03  1    3
5   595.0  2014.04.26  1    8
6   594.0  2014.04.19  1    2
7   593.0  2014.04.12  1    9
8   592.0  2014.04.05  1    2
9   591.0  2014.03.29  1    8
10  590.0  2014.03.22  1   20
11  589.0  2014.03.15  1    6
12  588.0  2014.03.08  1    2
13  587.0  2014.03.01  1   14
14  586.0  2014.02.22  1    2
15  585.0  2014.02.15  1    6
16  584.0  2014.02.08  1    7
17  583.0  2014.02.01  1    8
18  582.0  2014.01.25  1    2
19  581.0  2014.01.18  1    3

In [40]:
df_db = df_db.sort_values(by=['날짜','순서'], ascending=[False,True])
df_db

          회차          날짜 순서 당첨번호
600   1170.0  2025.05.03  1    3
1770  1170.0  2025.05.03  2   13
2940  1170.0  2025.05.03  3   28
4110  1170.0  2025.05.03  4   34
5280  1170.0  2025.05.03  5   38
...      ...         ... ..  ...
2939     1.0  2002.12.07  3   29
4109     1.0  2002.12.07  4   33
5279     1.0  2002.12.07  5   37
6449     1.0  2002.12.07  6   40
7619     1.0  2002.12.07  7   16

[8190 rows x 4 columns]

In [41]:
# 회차 소수점 없애기 + 나머지 변환
df_db = df_db.astype({
    '회차' : 'int',
    '날짜' : 'object',
    '순서' : 'int',
    '당첨번호': 'int'
})

In [46]:
df_db['회차'] = df_db['회차'].astype('int')

In [47]:
df_db.head()

        회차          날짜  순서  당첨번호
600   1170  2025.05.03   1     3
1770  1170  2025.05.03   2    13
2940  1170  2025.05.03   3    28
4110  1170  2025.05.03   4    34
5280  1170  2025.05.03   5    38

In [48]:
# df_db.to_csv('./data/과거당첨번호_엑셀_추출.csv', index=False, encoding='utf-8-sig')

# db insert

In [22]:
# pip install pymysql

In [54]:
import pymysql

conn = pymysql.connect(
         host = 'localhost'
        , port = 3306
        , user = 'root'
        , password = '1234'
        , database= '로또'
        , charset = 'utf8mb4'
        )
cursor = conn.cursor()
table_name = '당첨번호'
columns = ', '.join(df_db.columns)
placeholders = ', '.join(['%s'] * len(df_db.columns))

In [59]:
# query
sql = f"insert into {table_name} ({columns}) values ({placeholders})"

# insert 
data = [tuple(row) for row in df_db.to_numpy()]

In [60]:
# insert & 커밋 
cursor.executemany(sql, data)
conn.commit()
cursor.close()
conn.close()